<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>ITIN Auto Loans: Lenders, Rates | ITIN Lending</title><meta name="description" content="Lenders approving ITIN auto loans in 2026: rates from 10.9%-24.9% APR, down payment ranges, credit requirements, and state-by-state options. No SSN needed."><link rel="canonical" href="https://itinlending.net/articles/itin-auto-loan-verified-lenders-rates-2026"><link rel="alternate" hreflang="en" href="https://itinlending.net/articles/itin-auto-loan-verified-lenders-rates-2026"><link rel="alternate" hreflang="es" href="https://itinlending.net/es/articles/itin-auto-loan-verified-lenders-rates-2026"><link rel="alternate" hreflang="x-default" href="https://itinlending.net/articles/itin-auto-loan-verified-lenders-rates-2026"><meta property="og:type" content="website"><meta property="og:title" content="ITIN Auto Loans: Lenders, Rates | ITIN Lending"><meta property="og:description" content="Lenders approving ITIN auto loans in 2026: rates from 10.9%-24.9% APR, down payment ranges, credit requirements, and state-by-state options. No SSN needed."><meta property="og:url" content="https://itinlending.net/articles/itin-auto-loan-verified-lenders-rates-2026"><meta property="og:site_name" content="ITIN Lending"><meta property="og:image" content="https://itinlending.net/og/itin-auto-loan-verified-lenders-rates-2026.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="ITIN Auto Loans: Lenders, Rates | ITIN Lending"><meta name="twitter:description" content="Lenders approving ITIN auto loans in 2026: rates from 10.9%-24.9% APR, down payment ranges, credit requirements, and state-by-state options. No SSN needed."><meta name="twitter:image" content="https://itinlending.net/og/itin-auto-loan-verified-lenders-rates-2026.png"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon.png" sizes="32x32" type="image/png"><link rel="apple-touch-icon" href="/icon-180.png"><meta name="theme-color" content="#17493B"><link rel="alternate" type="application/rss+xml" title="ITIN Lending | Guides" href="/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://itinlending.net/#organization","name":"ITIN Lending","legalName":"Timberline Ventures LLC","url":"https://itinlending.net","logo":"https://itinlending.net/icon-512.png","description":"ITINLending.net helps ITIN holders and foreign nationals find mortgages, auto loans, personal loans, business loans, and credit cards, no SSN required. Independent guides and lender matching.","sameAs":["https://www.wikidata.org/wiki/Q140082776","https://www.wikidata.org/wiki/Q140082434"],"publisher":{"@type":"Organization","name":"Timberline Ventures LLC","url":"https://timberlineventuresllc.com","sameAs":["https://www.wikidata.org/wiki/Q140082434"]}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"ITIN Lending","url":"https://itinlending.net","description":"ITINLending.net helps ITIN holders and foreign nationals find mortgages, auto loans, personal loans, business loans, and credit cards, no SSN required. Independent guides and lender matching.","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://itinlending.net/articles?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><meta name="google-site-verification" content="CvVq2ULyJsWJwR6FRFS9VAH45TO2nuQQ3YF9sL9tRyE"><script async src="https://www.googletagmanager.com/gtag/js?id=G-YVKK4MXGVP"></script><script>(function(){const ga4Id = "G-YVKK4MXGVP";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      // Astro wraps a `define:vars` inline script in an IIFE, so the function
      // declaration above is scoped, not global. gtag('config') still worked
      // (it only pushes to dataLayer, which gtag.js reads), so page_view and
      // session_start looked healthy while `window.gtag` stayed undefined and
      // itrack() below silently dropped EVERY custom event. affiliate_click,
      // cta_click and cross_site_click recorded zero from launch until
      // 2026-09-01. Publish it explicitly.
      window.gtag = gtag;
      gtag('js', new Date());
      gtag('config', ga4Id, { anonymize_ip: true, send_page_view: true });
    })();</script><meta name="google-adsense-account" content="ca-pub-1426577294682977"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1426577294682977" crossorigin="anonymous"></script><script>
  (function () {
    function itrack(name, params) {
      if (window.gtag) window.gtag('event', name, params || {});
    }
    window.itrack = itrack;

    // Outbound affiliate clicks (CJ deep links carry rel="sponsored") and
    // internal primary CTAs. page_path gives per-product attribution on money
    // pages. No lead/conversion events — the site collects no visitor data.
    document.addEventListener('click', function (e) {
      var a = e.target.closest && e.target.closest('a[href]');
      if (!a) return;
      var rel = a.getAttribute('rel') || '';
      var href = a.getAttribute('href') || '';
      if (rel.indexOf('sponsored') > -1) {
        // network was hardcoded 'cj', which mislabelled every Credit Karma
        // click -- those are Awin, and Awin is the only affiliate revenue this
        // site has ever earned. Derive it from the destination instead.
        itrack('affiliate_click', {
          link_url: href,
          page_path: location.pathname,
          network: href.indexOf('awin1.com') > -1 ? 'awin'
                 : href.indexOf('.kqzyfj.') > -1 || href.indexOf('.dpbolvw.') > -1
                   || href.indexOf('.tkqlhce.') > -1 || href.indexOf('anrdoezrs') > -1 ? 'cj'
                 : 'other',
          placement: a.getAttribute('data-aff') || '',
          topic: a.getAttribute('data-aff-topic') || '',
        });
      } else if (a.hasAttribute('data-cross-site')) {
        // Cross-site router clicks (CrossSiteCallout). Added 2026-08-17 so the
        // card-intent handoff to the sister site is measurable on THIS side too,
        // not just as a UTM'd referral landing over there. Checked before
        // btn-primary because a router CTA may carry both.
        itrack('cross_site_click', {
          link_url: href,
          page_path: location.pathname,
          campaign: a.getAttribute('data-cross-site') || '',
        });
      } else if (a.classList.contains('btn-primary')) {
        itrack('cta_click', { link_url: href, page_path: location.pathname });
      }
    });
  })();
</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"ITIN Auto Loans: Lenders, Rates","description":"Lenders approving ITIN auto loans in 2026: rates from 10.9%-24.9% APR, down payment ranges, credit requirements, and state-by-state options. No SSN needed.","url":"https://itinlending.net/articles/itin-auto-loan-verified-lenders-rates-2026","inLanguage":"en-US","datePublished":"2026-09-07T00:00:00.000Z","dateModified":"2026-09-07T00:00:00.000Z","author":{"@type":"Organization","name":"Editorial Team","url":"https://itinlending.net/about","parentOrganization":{"@id":"https://itinlending.net/#organization"}},"publisher":{"@type":"Organization","name":"ITIN Lending","legalName":"Timberline Ventures LLC","url":"https://itinlending.net","logo":{"@type":"ImageObject","url":"https://itinlending.net/icon-512.png"}},"speakable":{"@type":"SpeakableSpecification","cssSelector":["#quick-answer"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://itinlending.net/articles/itin-auto-loan-verified-lenders-rates-2026"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://itinlending.net"},{"@type":"ListItem","position":2,"name":"Guides","item":"https://itinlending.net/articles"},{"@type":"ListItem","position":3,"name":"ITIN Auto Loans: Lenders, Rates","item":"https://itinlending.net/articles/itin-auto-loan-verified-lenders-rates-2026"}]}</script> <link rel="stylesheet" href="/_astro/_slug_.mczwT_xo.css">
<style>.related-links[data-astro-cid-xmiqtmid]{margin:36px 0 8px}.related-links[data-astro-cid-xmiqtmid] h2[data-astro-cid-xmiqtmid]{margin:0 0 14px;font-size:1.25rem}.related-links[data-astro-cid-xmiqtmid] ul[data-astro-cid-xmiqtmid]{list-style:none;margin:0;padding:0;display:grid;gap:10px;grid-template-columns:repeat(auto-fill,minmax(220px,1fr))}.related-links[data-astro-cid-xmiqtmid] a[data-astro-cid-xmiqtmid]{display:block;padding:12px 14px;border:1px solid var(--border);border-radius:var(--radius-sm);background:var(--surface);color:var(--text);font-weight:600;text-decoration:none;line-height:1.3;transition:border-color .15s ease,background .15s ease}.related-links[data-astro-cid-xmiqtmid] a[data-astro-cid-xmiqtmid]:hover{border-color:var(--primary);background:var(--surface-alt)}.sources-note[data-astro-cid-6jinirix]{margin:26px 0;padding:16px 18px;border:1px solid var(--border, #E2E8F2);border-left:4px solid var(--primary, #11366B);border-radius:var(--radius);background:var(--surface, #F5F8FC)}.sources-note-h[data-astro-cid-6jinirix]{margin:0 0 6px;font-weight:700;font-size:.95rem;color:var(--primary-dark, #0C2750)}.sources-note-b[data-astro-cid-6jinirix]{margin:0;font-size:.92rem;line-height:1.55;color:var(--muted, #5A6B85)}
.author-bio[data-astro-cid-zm77yjld]{margin:28px 0;padding:18px 20px;border:1px solid var(--border, #e2e6ee);border-radius:var(--radius);background:var(--surface-2, #f7f9fc)}.author-bio-name[data-astro-cid-zm77yjld]{margin:0 0 6px;font-weight:700}.author-bio-role[data-astro-cid-zm77yjld]{font-weight:400;color:var(--muted, #5a6473)}.author-bio-text[data-astro-cid-zm77yjld]{margin:0 0 8px;font-size:.95rem;line-height:1.55}.author-bio-link[data-astro-cid-zm77yjld]{margin:0;font-size:.9rem}
</style></head> <body> <div class="announce-bar"> FHA home loans for ITIN buyers, with 3.5% down.* <a href="/articles/itin-fha-loan-3-5-down">How it works</a> </div> <header class="site-header" id="site-header"> <div class="container nav-inner"> <a href="/" class="brand">ITIN Lending<span class="dot">.</span></a> <nav class="nav-right" aria-label="Primary"> <ul class="nav-links"> <li><a href="/">Home</a></li><li><a href="/itin-loans">Loans</a></li><li><a href="/itin-personal-loans">Personal Loans</a></li><li><a href="/itin-credit-cards">Credit Cards</a></li><li><a href="/articles">Guides</a></li><li><a href="/about">About</a></li> </ul> <a href="/es/articles/itin-auto-loan-verified-lenders-rates-2026.html" class="lang-toggle" aria-label="Ver en Español" hreflang="es"> <svg class="globe" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true"><circle cx="12" cy="12" r="9"></circle><path d="M3 12h18M12 3a14 14 0 0 1 0 18M12 3a14 14 0 0 0 0 18"></path></svg> Español </a> <a href="/itin-loans" class="btn btn-primary">ITIN Loan Guide</a> <button class="nav-toggle" id="nav-toggle" aria-label="Menu" aria-expanded="false" aria-controls="nav-drawer"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"></path></svg> </button> </nav> </div> <div class="nav-drawer" id="nav-drawer"> <ul> <li><a href="/">Home</a></li><li><a href="/itin-loans">Loans</a></li><li><a href="/itin-personal-loans">Personal Loans</a></li><li><a href="/itin-credit-cards">Credit Cards</a></li><li><a href="/articles">Guides</a></li><li><a href="/about">About</a></li> <li><a class="btn btn-primary btn-block" href="/itin-loans">ITIN Loan Guide</a></li> </ul> </div> </header> <script>
  (function () {
    var header = document.getElementById('site-header');
    var toggle = document.getElementById('nav-toggle');
    var drawer = document.getElementById('nav-drawer');
    if (toggle && drawer) {
      toggle.addEventListener('click', function () {
        var open = drawer.classList.toggle('open');
        toggle.setAttribute('aria-expanded', open ? 'true' : 'false');
      });
    }
    function onScroll() {
      if (!header) return;
      header.classList.toggle('scrolled', window.scrollY > 4);
    }
    window.addEventListener('scroll', onScroll, { passive: true });
    onScroll();
  })();
</script> <main>   <article class="container narrow" style="padding-top:18px;padding-bottom:24px" data-astro-cid-zm77yjld> <p class="crumbs" data-astro-cid-zm77yjld> <a href="/" data-astro-cid-zm77yjld>Home</a> &rsaquo;
<a href="https://itinlending.net/articles" data-astro-cid-zm77yjld>Guides</a> &rsaquo;  <span data-astro-cid-zm77yjld>ITIN Auto Loans: Lenders, Rates</span> </p> <span class="tag" data-astro-cid-zm77yjld>Loans</span> <h1 style="margin-top:10px" data-astro-cid-zm77yjld>ITIN Auto Loans: Lenders, Rates</h1> <p class="byline" data-astro-cid-zm77yjld>
By <a href="/about" data-astro-cid-zm77yjld>Editorial Team</a> &middot; Loans, Mortgages &amp; Credit &middot;
Published September 7, 2026 </p> <p class="disclosure"><strong>Advertiser disclosure:</strong>ITIN Lending is an independent
    resource. Some links on this page are from partners who compensate us, which
    may affect which products we feature and where. This does not change our
    editorial guidance and is never a cost to you. See our
<a href="/disclosure">full disclosure</a>.
</p> <section class="quick-answer" id="quick-answer"> <span class="label">Quick Answer</span> <p>Yes, you can get an auto loan with an ITIN in 2026. Specialized lenders, community credit unions, and AI-powered platforms like Lendbuzz approve ITIN holders with no SSN required. Rates typically run 10.9%-24.9% APR and most lenders require a 10%-20% down payment and proof of income.</p> <p class="qa-sources"> <span class="qa-check" aria-hidden="true">&#10003;</span> <span>Checked against:</span> <span>IRS ·</span><span>CFPB ·</span><span>HUD ·</span><span>Lender terms</span> </p> </section> <!-- Highest-visibility article slot: above the fold, after the Quick Answer.
         Credit Karma creative auto-matched to the topic via path. --> <div class="ck-ad ck-ad--inline"> <div class="ck-head"> <span class="ck-kicker">A free tool we recommend</span> <span class="ck-disclosure">Advertisement</span> </div> <a class="ck-cta" href="https://www.awin1.com/cread.php?s=3641184&v=66532&q=475588&r=2931103&clickref=ilnweb_ad_finance&clickref2=%2Farticles%2Fitin-auto-loan-verified-lenders-rates-2026" rel="sponsored nofollow" target="_blank" data-aff="ck-ad-cta" data-aff-topic="finance"> See how much you qualify for here <span aria-hidden="true">&rarr;</span> </a> <a class="ck-banner" href="https://www.awin1.com/cread.php?s=3641184&v=66532&q=475588&r=2931103&clickref=ilnweb_ad_finance&clickref2=%2Farticles%2Fitin-auto-loan-verified-lenders-rates-2026" rel="sponsored nofollow" target="_blank" data-aff="ck-ad-banner" data-aff-topic="finance"> <img src="https://www.awin1.com/cshow.php?s=3641184&v=66532&q=475588&r=2931103" width="300" height="250" alt="Credit Karma, all things finance at your fingertips" loading="lazy"> </a> </div> <div class="article-body" data-astro-cid-zm77yjld>  <p>Getting approved for a car loan without a Social Security Number feels impossible until you know exactly which lenders will say yes. This guide cuts through the confusion with a verified, state-aware list of banks, credit unions, and fintech platforms that approve ITIN auto loans in 2026, with real rate ranges, down payment requirements, and what each lender actually needs from you.</p>
<p><strong>How we compiled this:</strong> Our editorial team cross-referenced official lender websites, verified ITIN lending program pages, Experian’s Q1 2026 State of the Automotive Finance Market report, and third-party aggregator data. Every lender listed below was confirmed from a publicly available program page, not a rumor or forum post. Last verified: September 7, 2026.</p>
<hr>
<h2 id="quick-comparison-itin-auto-loan-options-at-a-glance">Quick comparison: ITIN auto loan options at a glance</h2>













































































































<table><thead><tr><th>Lender</th><th>Type</th><th>Geographic Reach</th><th>Est. APR Range</th><th>Min. Down Payment</th><th>Credit Required</th></tr></thead><tbody><tr><td><strong>Lendbuzz</strong></td><td>Fintech / Direct</td><td>36 states (not MT, ND, OK, OR, RI, SC, SD, TN, UT, VT, WV, WI, WY, DC)</td><td>8%-29% (AI-priced)</td><td>Varies by profile</td><td>580+ or no history</td></tr><tr><td><strong>Red River CU</strong></td><td>Credit Union</td><td>TX, AR, LA, MS, OK</td><td>Competitive (varies)</td><td>10%-20%</td><td>Work visa or green card</td></tr><tr><td><strong>Resource One CU</strong></td><td>Credit Union</td><td>Dallas County, TX</td><td>Member rate</td><td>10%-20%</td><td>ITIN accepted</td></tr><tr><td><strong>KeyPoint CU</strong></td><td>Credit Union</td><td>Santa Clara / Bay Area, CA</td><td>Competitive</td><td>10%-20%</td><td>No history OK</td></tr><tr><td><strong>Santa Ana FCU</strong></td><td>Credit Union</td><td>Orange County, CA</td><td>Member rate</td><td>10%-20%</td><td>ITIN program</td></tr><tr><td><strong>Keys FCU</strong></td><td>Credit Union</td><td>Florida Keys, FL</td><td>Member rate</td><td>10%-20%</td><td>Spanish support</td></tr><tr><td><strong>Cobalt CU</strong></td><td>Credit Union</td><td>Nebraska / Iowa</td><td>Competitive</td><td>Full coverage ins. req.</td><td>ITIN credit pull</td></tr><tr><td><strong>Tarrant County CU</strong></td><td>Credit Union</td><td>Fort Worth metro, TX</td><td>Member rate</td><td>10%-20%</td><td>ITIN accepted</td></tr><tr><td><strong>OceanAir FCU</strong></td><td>Credit Union</td><td>Southern California</td><td>Member rate</td><td>10%-20%</td><td>ITIN program</td></tr><tr><td><strong>CapEd CU</strong></td><td>Credit Union</td><td>Idaho</td><td>Member rate</td><td>Varies</td><td>ITIN program</td></tr><tr><td><strong>Members CU (MCU)</strong></td><td>Credit Union</td><td>Multi-state</td><td>Member rate</td><td>Varies</td><td>ITIN / Tax ID</td></tr><tr><td><strong>Multi-lender dealers</strong></td><td>Dealership network</td><td>TX, CA, FL, IL, WA</td><td>12%-24.9% typical</td><td>$1,000-$3,500</td><td>Thin credit OK</td></tr></tbody></table>
<p><em>Rate ranges are estimates based on lender disclosures and third-party research. Your actual rate depends on income, credit profile, vehicle, and loan term. Always verify directly with the lender before applying.</em></p>
<hr>
<h2 id="how-do-itin-auto-loans-actually-work">How do ITIN auto loans actually work?</h2>
<p><em>A question we hear often:</em> How is an ITIN auto loan any different from a regular car loan?</p>
<p>The mechanics are nearly identical to a conventional auto loan: a lender advances you money to buy a vehicle, takes a lien on the title, and you repay principal plus interest over a set term. The key difference is identification. You can get a car loan with an ITIN number, and while many traditional lenders require a Social Security Number, specialized lenders offer ITIN auto loans built specifically for people who file taxes with an ITIN.</p>
<p>Because most ITIN holders have thin or no U.S. credit history, lenders compensate for that uncertainty in two main ways: they often ask for a larger down payment, and they price the loan at a higher interest rate than they would charge a well-established SSN borrower. That is not a permanent situation. Once you start making on-time payments and your U.S. credit file fills out, refinancing into a lower rate becomes realistic. Lenders like Red River Credit Union report to the credit bureaus, so every payment you make is working toward that goal.</p>
<p>The loan itself is legal. The vehicle is titled and registered in your name exactly like any other auto purchase. Lenders who participate in ITIN programs have built underwriting models that evaluate income, banking history, and alternative credit evidence rather than relying exclusively on a Social Security Number tied to a FICO score.</p>
<hr>
<h2 id="what-interest-rate-should-i-expect-on-an-itin-auto-loan-in-2026">What interest rate should I expect on an ITIN auto loan in 2026?</h2>
<p>ITIN auto loan rates typically run 10.9%-24.9% APR. Where you land within that range depends on your income, down payment, and whether you have any U.S. credit history. For context, Experian’s State of the Automotive Finance Market report from Q1 2026 puts the average car loan rate at 6.39% for new cars and 11.43% for used. ITIN borrowers without an established U.S. credit file typically land above the used-car average, in the same territory as subprime or deep-subprime borrowers. Experian’s Q1 2026 data puts deep-subprime rates at 16.01% APR on new cars and 21.77% on used.</p>
<p>That range is not fixed. Borrowers who bring 6-12 months of U.S. banking history, a 10%-20% down payment, and verifiable stable income routinely qualify below the deep-subprime ceiling. Lendbuzz does not publish an exact APR range, but based on available research and customer reports, rates typically fall between 8% and 29% APR depending on income, banking history, loan term, and the vehicle being financed.</p>
<h3 id="apr-comparison-by-lender-type">APR comparison by lender type</h3>






























<table><thead><tr><th>Lender Type</th><th>Typical ITIN APR Range</th><th>Best For</th></tr></thead><tbody><tr><td>AI fintech (e.g., Lendbuzz)</td><td>8%-29%</td><td>No U.S. history, self-employed, visa holders</td></tr><tr><td>Community credit union</td><td>10%-18%</td><td>Local members with some credit or income documentation</td></tr><tr><td>Dealership multi-lender network</td><td>12%-24.9%</td><td>Fast approval, thin credit, used vehicles</td></tr><tr><td>Buy-Here-Pay-Here lots</td><td>24%+</td><td>Last resort only, avoid if possible</td></tr></tbody></table>
<hr>
<h2 id="which-specific-lenders-approve-itin-auto-loans">Which specific lenders approve ITIN auto loans?</h2>
<p><em>This one comes up a lot:</em> The lender landscape splits into three distinct tiers, and knowing which tier fits your situation saves a lot of wasted applications.</p>
<h3 id="tier-1-nationwide-fintech-lenders">Tier 1: Nationwide fintech lenders</h3>
<p>Lendbuzz is the most widely available dedicated ITIN auto loan lender in the country. Rather than relying on a <a href="https://www.awin1.com/cread.php?s=3597059&#x26;v=66532&#x26;q=475588&#x26;r=2931103&#x26;clickref=ilnweb_body_score&#x26;clickref2=%2Farticles%2Fitin-auto-loan-verified-lenders-rates-2026" rel="sponsored nofollow" target="_blank" class="aff-link" data-aff="ck-body" data-aff-topic="score">credit score</a> tied to an SSN, it uses AI underwriting that evaluates over 50 billion data points to assess your financial picture. First-time buyers, recent immigrants, and ITIN holders can all pre-qualify. The application takes about five minutes on a mobile device. Lendbuzz operates in 36 states; it does not currently serve MT, ND, OK, OR, RI, SC, SD, TN, UT, VT, WV, WI, WY, or DC.</p>
<p>To qualify, you will generally need a valid ITIN issued by the IRS, proof of income (pay stubs, bank statements, or tax returns), proof of U.S. residence, a valid driver’s license or state ID, and a down payment whose amount varies based on the vehicle and your financial profile.</p>
<p>Lendbuzz also offers refinancing, so if you took a high-rate loan somewhere else, it is worth checking whether you can refinance through them to lower your monthly payment or cut your total interest costs.</p>
<h3 id="tier-2-community-credit-unions-with-explicit-itin-programs">Tier 2: Community credit unions with explicit ITIN programs</h3>
<p>Credit unions are often the best rate option for ITIN holders who qualify for membership. The catch: most are geographically restricted. Here are the verified programs by state.</p>
<p><strong>California:</strong></p>
<ul>
<li>KeyPoint Credit Union, based in San Jose, has a dedicated auto loan program for ITIN holders, with competitive rates and no prior credit history required. Membership is open to those who live or work in the Santa Clara area.</li>
<li>Santa Ana Federal Credit Union lists itself as an ITIN-approved lender and includes auto loans for ITIN members.</li>
<li>OceanAir Federal Credit Union has a dedicated ITIN auto loan page.</li>
<li>Rize Credit Union has an ITIN page plus auto-loan pages confirming loans are available to ITIN holders. Bay Federal Credit Union’s auto-loan requirements indicate SSN or ITIN is accepted.</li>
</ul>
<p><strong>Texas:</strong></p>
<ul>
<li>Resource One Credit Union serves anyone who lives or works in Mesquite, Garland, Irving, Cedar Hill, and Dallas County, offering auto loans and refinances to ITIN holders.</li>
<li>Tarrant County’s Credit Union (TCCU) provides financial services to members with an ITIN, covering the Fort Worth metro area. TCCU also offers citizenship loans (préstamos de ciudadanía) as part of its immigrant-focused product suite.</li>
<li>Star of Texas Credit Union explicitly states it lends to ITIN holders and is focused on meeting the lending needs of all members, including specialized ITIN lending opportunities.</li>
<li>Red River Credit Union’s ITIN program includes auto loans, serving Arkansas as part of its TX/AR/LA/MS/OK footprint. Refinancing of existing auto loans from other institutions is available with a $20,000 minimum.</li>
</ul>
<p><strong>Florida:</strong></p>
<ul>
<li>Keys Federal Credit Union offers a comprehensive ITIN Lending Program covering auto loans, personal loans, and credit cards. They offer Spanish-friendly services and in-person support, though membership is limited to those who live, work, worship, or attend school in the Florida Keys.</li>
</ul>
<p><strong>Nebraska / Iowa:</strong></p>
<ul>
<li>Cobalt Credit Union offers lending to ITIN members, including auto and mortgage loans. Auto loans require proof of full coverage insurance before closing, with Cobalt listed as the lienholder.</li>
</ul>
<p><strong>Idaho:</strong></p>
<ul>
<li>CapEd Credit Union offers auto financing for members with ITINs, with details on their ITIN lending page.</li>
</ul>
<p><strong>Oregon:</strong></p>
<ul>
<li>Embold Credit Union has a dedicated ITIN Lending page with direct Apply Now links for auto loans, RV loans, credit cards, and personal loans.</li>
</ul>
<h3 id="tier-3-dealership-multi-lender-networks">Tier 3: Dealership multi-lender networks</h3>
<p>Dealerships that maintain relationships with 30 or more specialty lenders are often the fastest path to approval for ITIN holders who do not qualify for a credit union. These dealers submit your application to multiple lenders at once and present you with the best offer. Look for dealers with 30+ lender connections, BBB accreditation, written prices on the lot, bilingual staff, Carfax included, and a written warranty of at least 30 days or 1,000 miles. The tradeoff is that dealer-arranged financing typically carries higher rates than a direct credit union loan. Avoid Buy-Here-Pay-Here lots charging 24%+ APR with no Carfax.</p>
<hr>
<h2 id="what-documents-do-i-need-to-apply">What documents do I need to apply?</h2>
<p><em>Readers frequently ask:</em> What do I actually bring to the lender or dealership?</p>
<p>You will need your ITIN card or IRS letter, a valid foreign passport or state ID, proof of income (pay stubs or bank statements), proof of residence (utility bill or lease), and a down payment. Here is the full checklist our editorial team assembled across multiple verified lender programs:</p>

































<table><thead><tr><th>Document Category</th><th>Acceptable Forms</th></tr></thead><tbody><tr><td>Tax ID</td><td>ITIN card, IRS ITIN letter, or W-7 receipt</td></tr><tr><td>Government-issued ID</td><td>Foreign passport, state-issued driver’s license, matrícula consular (at many dealers)</td></tr><tr><td>Proof of income</td><td>2 recent pay stubs, 60 days of bank statements, or most recent tax returns</td></tr><tr><td>Proof of residence</td><td>Utility bill, lease/rental agreement, or bank statement dated within 30-60 days</td></tr><tr><td>Down payment funds</td><td>Cashier’s check or verified bank account</td></tr><tr><td>Insurance (some lenders)</td><td>Proof of full coverage with lender listed as lienholder required before closing</td></tr></tbody></table>
<p>For borrowers without a Social Security Number, some lenders accept an ITIN, while others like Lendbuzz work with international borrowers who may not have an SSN at all. A few lenders that use bank-account-linked underwriting (Lendbuzz uses Plaid) will waive paper pay stubs entirely if you connect your bank account digitally.</p>
<p>When preparing your application, be aware that some lenders may require foreign-language documents to be officially translated. Using certified translation services can prevent delays and keep your paperwork from getting kicked back.</p>
<hr>
<h2 id="how-much-down-payment-will-i-need">How much down payment will I need?</h2>
<p><em>A question we hear often:</em> I have been saving up, but I am not sure if what I have is enough.</p>
<p>Most ITIN lenders require a down payment of 10%-20% of the vehicle price, or a minimum of $1,000. In practical terms, on a $20,000 used car, that means $2,000 to $4,000 upfront. On a $30,000 vehicle, expect $3,000 to $6,000. The down payment is not just a formality: it is one of the most powerful levers you control. Bringing 20% instead of 10% can move you from the high end of the ITIN rate range toward the lower end, sometimes saving thousands in total interest over a 48-60 month loan.</p>
<p>A co-signer can help if your income falls below approximately $2,200 per month, though it is not required. If you have a trusted family member or friend with established U.S. credit willing to co-sign, that can improve both approval odds and the rate offered.</p>
<p>One practical note from dealer data: a typical down payment on an ITIN car loan runs $1,000-$3,500, with larger amounts unlocking better rates. Dealers and lenders who specialize in this market tend to be flexible about the exact amount, but very few will approve zero down for an ITIN borrower with thin U.S. credit.</p>
<hr>
<h2 id="do-i-need-a-us-credit-score-to-get-approved">Do I need a U.S. credit score to get approved?</h2>
<p>Not necessarily, though having one helps. Credit union programs like KeyPoint CU’s explicitly state they offer loans to applicants with no credit history. Lendbuzz’s AI underwriting evaluates banking patterns rather than a score. Non-traditional and online lenders can work with you even if you have no credit score yet, often using income and bank statements instead.</p>
<p>That said, if you already have a U.S. credit file under your ITIN, even a thin one, it makes a real difference. Credit bureaus track your file under your ITIN the same way they track an SSN holder’s file. If you have made on-time payments on a <a href="https://www.awin1.com/cread.php?s=3641203&#x26;v=66532&#x26;q=475588&#x26;r=2931103&#x26;clickref=ilnweb_body_cards&#x26;clickref2=%2Farticles%2Fitin-auto-loan-verified-lenders-rates-2026" rel="sponsored nofollow" target="_blank" class="aff-link" data-aff="ck-body" data-aff-topic="cards">secured credit card</a>, a credit-builder loan, or a utility account that reports to the bureaus, that history is visible to ITIN auto loan underwriters. Building that file before you apply is one of the highest-return things you can do to lower your rate. For more on that process, see our guide to <a href="/articles/how-to-build-credit-with-itin">building credit with an ITIN</a>.</p>
<hr>
<h2 id="what-about-getting-a-car-loan-with-an-itin-and-bad-credit">What about getting a car loan with an ITIN and bad credit?</h2>
<p><em>Readers frequently ask:</em> I have been in the U.S. for a few years and my credit took a hit. Can I still get approved?</p>
<p>Yes, but your options narrow and your rate climbs. Most credit unions require at minimum a reasonable credit profile, and some explicitly exclude deep-subprime applicants. Lendbuzz is the most accessible option for ITIN holders with damaged credit because its AI underwriting weights current income and banking behavior heavily. A recent rough patch counts for less than your current financial stability.</p>
<p>Dealership multi-lender networks are the other realistic route. A dealer with access to 30+ specialty lenders will shop your application across subprime-oriented auto finance companies that accept ITIN. Approval odds are higher, but expect rates between 18% and 24.9% APR for heavily damaged credit profiles. In that scenario, making 12 months of on-time payments and then refinancing through a credit union is a sound two-step plan: get on the road now, cut your cost later.</p>
<p>For a deeper look at this specific scenario, our dedicated guide on <a href="/articles/itin-car-loan-bad-credit">ITIN car loans with bad credit</a> covers the options, lenders, and refinance timeline in detail.</p>
<hr>
<h2 id="how-does-the-application-process-work-and-how-long-does-it-take">How does the application process work and how long does it take?</h2>
<p>The timeline varies meaningfully by lender type.</p>
<p>Lendbuzz (fintech): Most borrowers get a decision the same day. You fill out a short application on your phone, providing basic information: name, address, income, and the type of vehicle you are looking for. It takes about two minutes. You then connect your bank account through Plaid, which lets the AI verify income and financial health instantly. After pre-approval, you identify a vehicle, go through a final hard credit check, sign documents digitally, and Lendbuzz coordinates directly with the dealership. You can be behind the wheel in as little as 24-48 hours after approval.</p>
<p>Credit unions: Expect 1-3 business days for a decision. You will need to become a member first, usually a $5-$25 share deposit. Applications submitted in-branch or through a bilingual representative often move faster than online submissions for ITIN-specific programs, because staff can immediately confirm your documents meet the program requirements.</p>
<p>Dealership networks: Same-day approval is common. The dealer submits your information to multiple lenders at once, and approvals come back within hours. You can drive off the lot the same day, provided you have your documents ready and your down payment available.</p>
<hr>
<h2 id="state-by-state-quick-reference-where-to-start">State-by-state quick reference: where to start</h2>


















































<table><thead><tr><th>State</th><th>Best Starting Option</th><th>Notes</th></tr></thead><tbody><tr><td>Texas</td><td>Resource One CU (Dallas), Tarrant County CU (Fort Worth), Star of Texas CU, Red River CU</td><td>Multiple verified ITIN programs; bilingual staff common</td></tr><tr><td>California</td><td>KeyPoint CU (Bay Area), Santa Ana FCU (Orange County), OceanAir FCU (SoCal), Lendbuzz statewide</td><td>Strongest credit union ecosystem of any state</td></tr><tr><td>Florida</td><td>Keys FCU (Florida Keys), Lendbuzz statewide, multi-lender dealerships</td><td>Keys FCU geographic limit; dealers cover rest of state well</td></tr><tr><td>Illinois</td><td>Northwest Motors multi-lender network (Lake County)</td><td>1,200+ ITIN customers financed since 2013 per dealer disclosure</td></tr><tr><td>Nebraska / Iowa</td><td>Cobalt Credit Union</td><td>Explicit ITIN auto loan program</td></tr><tr><td>Oregon</td><td>Embold CU (Portland metro), Pacific NW Federal CU</td><td>Both have dedicated ITIN pages</td></tr><tr><td>Idaho</td><td>CapEd Credit Union</td><td>Dedicated ITIN auto financing page</td></tr><tr><td>All 36 Lendbuzz states</td><td>Lendbuzz direct</td><td>Best for states with no local credit union ITIN program</td></tr></tbody></table>
<p>For state-specific details on Texas, California, and Florida, see our dedicated guides: <a href="/articles/itin-auto-loan-texas">ITIN auto loans in Texas</a>, <a href="/articles/itin-auto-loan-california">ITIN auto loans in California</a>, and <a href="/articles/itin-auto-loan-florida">ITIN auto loans in Florida</a>.</p>
<hr>
<h2 id="what-should-i-avoid-when-shopping-for-an-itin-auto-loan">What should I avoid when shopping for an ITIN auto loan?</h2>
<p><em>This one comes up a lot:</em> Several traps disproportionately target ITIN borrowers, particularly recent immigrants who are unfamiliar with how U.S. auto financing works.</p>
<p>Buy-Here-Pay-Here (BHPH) lots. These dealers finance the vehicle themselves and almost never report to the credit bureaus, meaning you build no credit history despite making every payment. Rates frequently exceed 24% APR, and vehicles are often sold without a Carfax or warranty. Paying that premium for a loan that does nothing for your credit file is a bad trade.</p>
<p>Verbal-only rate quotes. Always get the APR in writing before you sign anything. A monthly payment figure can look attractive while concealing a 22% APR buried in a 72-month term.</p>
<p>Dealers who say “ITIN is no problem” but then charge a markup. Dealer-arranged financing is legal, but dealers can mark up the rate above what the lender actually approved. Under the Equal Credit Opportunity Act, dealers cannot discriminate in the markup based on national origin, but the markup itself is permitted. Ask what rate the lender approved versus what rate appears on your contract.</p>
<p>Skipping pre-approval. Get pre-approved by a credit union or Lendbuzz before walking into a dealership. Arriving pre-approved gives you negotiating power and a benchmark rate to compare any dealer-arranged offer against.</p>
<hr>
<h2 id="can-i-refinance-my-itin-auto-loan-after-i-build-credit">Can I refinance my ITIN auto loan after I build credit?</h2>
<p>Yes, and this is one of the most financially meaningful moves an ITIN borrower can make. The strategy: accept the available rate now to get transportation, make every payment on time for 12-18 months, then refinance once your U.S. credit score has risen and your track record is visible to prime lenders.</p>
<p>Lendbuzz offers refinancing for ITIN holders, so you may be able to lower your monthly payment or cut your total interest costs through them. Red River Credit Union also accepts refinance applications from other institutions, with a $20,000 minimum balance.</p>
<p>The math is compelling. On a $25,000 loan, dropping from 19% APR to 12% APR over a 48-month remaining term saves roughly $4,200 in total interest. That is why building credit actively during the first year of your loan is worth the effort. For a step-by-step approach to growing your credit profile while repaying an auto loan, see our guide to <a href="/articles/how-to-build-credit-with-itin">building credit with an ITIN</a>.</p>
<hr>
<h2 id="8-steps-to-maximize-your-itin-auto-loan-approval-odds">8 steps to maximize your ITIN auto loan approval odds</h2>
<ol>
<li>
<p><strong>Gather your documents before applying.</strong> Have your ITIN letter, passport, two months of bank statements or two recent pay stubs, and a utility bill ready. Incomplete applications are the most common reason for delays, not the ITIN itself.</p>
</li>
<li>
<p><strong>Open a U.S. bank account first.</strong> Local credit unions and CDFIs often have the most relaxed ITIN policies and the lowest rates, and most require a deposit account before approving a loan. An active account also strengthens lenders’ income verification.</p>
</li>
<li>
<p><strong>Save at least 10%-20% for a down payment.</strong> Even scraping together 15% instead of 10% can shift you into a better rate tier. Most ITIN lenders require a down payment of 10%-20% of the vehicle price, or a minimum of $1,000.</p>
</li>
<li>
<p><strong>Pre-qualify with Lendbuzz before visiting dealers.</strong> The pre-qualification uses a soft pull, so it does not affect your credit. When you pre-qualify with Lendbuzz, you see your actual rate and estimated terms, not a generic range.</p>
</li>
<li>
<p><strong>Choose a vehicle with a clean title under $30,000.</strong> Specialty ITIN lenders prefer vehicles with clear Carfax reports. Older vehicles with salvage titles are frequently declined.</p>
</li>
<li>
<p><strong>Aim for a 48-60 month term, not 72-84 months.</strong> Longer terms lower the monthly payment but increase total interest sharply. Nearly 30% of new vehicle loans had 73-84 month terms in Q4 2025, per available data. That is a trend worth resisting unless your budget absolutely requires the lower payment.</p>
</li>
<li>
<p><strong>Consider a co-signer.</strong> A U.S. resident with established credit as a co-signer can unlock credit union rates that would otherwise be unavailable to a thin-file ITIN borrower.</p>
</li>
<li>
<p><strong>Ask whether the lender reports to the credit bureaus.</strong> Not all specialty lenders do. If building your U.S. credit history matters to you, confirm bureau reporting before signing. Red River Credit Union explicitly reports ITIN auto loans to the credit bureaus.</p>
</li>
</ol>
<hr>
<h2 id="frequently-asked-questions">Frequently asked questions</h2>
<p><strong>Can I get a car loan with only an ITIN number and no SSN?</strong>
Yes. Several credit unions, fintech lenders, and dealer networks approve auto loans using your ITIN in place of a Social Security Number. You will still need to show proof of income, a valid ID, and proof of residence.</p>
<p><strong>What interest rate can I expect on an ITIN auto loan in 2026?</strong>
ITIN auto loan rates typically range from 10.9% to 24.9% APR, with the rate depending on your income, down payment, and whether you have any U.S. credit history. Borrowers with some established U.S. credit and a larger down payment tend to land at the lower end of that range.</p>
<p><strong>How much down payment do I need for an ITIN auto loan?</strong>
Most ITIN lenders require a down payment of 10%-20% of the vehicle price, or a minimum of $1,000. A larger down payment directly reduces the lender’s risk and often unlocks better rates.</p>
<p><strong>Does Lendbuzz require a credit score for ITIN holders?</strong>
Lendbuzz welcomes borrowers with no credit history. First-time buyers, recent immigrants, and ITIN holders can all pre-qualify. The AI system evaluates banking history and income instead of relying solely on a U.S. credit score.</p>
<p><strong>Which credit unions offer ITIN auto loans in Texas?</strong>
Verified Texas options include Resource One Credit Union (Dallas County), Tarrant County’s Credit Union (Fort Worth area), Star of Texas Credit Union, and Red River Credit Union covering TX, AR, LA, MS, and OK.</p>
<p><strong>Which credit unions offer ITIN auto loans in California?</strong>
In California, KeyPoint CU, OceanAir FCU, Santa Ana FCU, Rize CU, and Bay Federal CU all have verified ITIN auto loan programs.</p>
<p><strong>Which lenders offer ITIN auto loans in Florida?</strong>
Keys Federal Credit Union offers a comprehensive ITIN Lending Program covering auto loans in the Florida Keys. Statewide, Lendbuzz and multi-lender dealership networks serve the rest of Florida.</p>
<p><strong>Will an ITIN auto loan build my U.S. credit history?</strong>
Yes, if the lender reports to the major credit bureaus. Red River Credit Union explicitly states it reports ITIN auto loans to the credit bureaus. Ask any lender before signing whether they report to Equifax, Experian, or TransUnion.</p>
<p><strong>What documents do I need to apply for an ITIN auto loan?</strong>
You will need your ITIN card or IRS letter, a valid foreign passport or state ID, proof of income (pay stubs or bank statements), proof of residence (utility bill or lease), and a down payment.</p>
<p><strong>Can I refinance an existing car loan with an ITIN?</strong>
Yes. Lendbuzz offers refinancing for ITIN holders, which can lower your monthly payment or reduce your total interest costs. Red River Credit Union also accepts refinance applications from other institutions.</p> <section> <h2>Related guides</h2> <ul class="lead-list"> <li><a href="/articles/itin-auto-loan-approved-lenders">itin auto loan approved lenders</a></li><li><a href="/articles/itin-auto-loan-banks-lenders-verified">itin auto loan banks lenders verified</a></li><li><a href="/articles/itin-auto-loan-lenders">itin auto loan lenders</a></li><li><a href="/articles/itin-auto-loan-lenders-by-state">itin auto loan lenders by state</a></li> </ul> </section> </div> <div class="ck-ad ck-ad--inline"> <div class="ck-head"> <span class="ck-kicker">A free tool we recommend</span> <span class="ck-disclosure">Advertisement</span> </div> <a class="ck-cta" href="https://www.awin1.com/cread.php?s=3641184&v=66532&q=475588&r=2931103&clickref=ilnweb_ad_finance&clickref2=%2Farticles%2Fitin-auto-loan-verified-lenders-rates-2026" rel="sponsored nofollow" target="_blank" data-aff="ck-ad-cta" data-aff-topic="finance"> See how much you qualify for here <span aria-hidden="true">&rarr;</span> </a> <a class="ck-banner" href="https://www.awin1.com/cread.php?s=3641184&v=66532&q=475588&r=2931103&clickref=ilnweb_ad_finance&clickref2=%2Farticles%2Fitin-auto-loan-verified-lenders-rates-2026" rel="sponsored nofollow" target="_blank" data-aff="ck-ad-banner" data-aff-topic="finance"> <img src="https://www.awin1.com/cshow.php?s=3641184&v=66532&q=475588&r=2931103" width="300" height="250" alt="Credit Karma, all things finance at your fingertips" loading="lazy"> </a> </div> <div class="inline-cta"> <h3>Want to understand your options?</h3> <p style="color:var(--muted);max-width:34em;margin:0 auto 18px">Our guide covers which lenders accept an ITIN, what documents they ask for, and how to qualify.</p> <a class="btn btn-primary btn-lg" href="/itin-loans">Read the ITIN loan guide</a> </div> <aside class="sources-note" data-astro-cid-6jinirix> <p class="sources-note-h" data-astro-cid-6jinirix>How we researched this page</p> <p class="sources-note-b" data-astro-cid-6jinirix>
This guide was written and reviewed by our editorial team using primary
      sources, the IRS, the CFPB, the FTC, lenders&#39; own published requirements, rather than other blogs. Figures, rates, and
      timelines are checked against that documentation before publishing;
      lender requirements and terms change, so verify them directly with the
      lender before you apply. We don't invent statistics, make credit
      decisions, or promise approvals. Read our full
<a href="/editorial-policy" data-astro-cid-6jinirix>editorial policy</a>.
</p> </aside>  <aside class="author-bio" data-astro-cid-zm77yjld> <p class="author-bio-name" data-astro-cid-zm77yjld>Editorial Team<span class="author-bio-role" data-astro-cid-zm77yjld> &middot; Loans, Mortgages &amp; Credit</span></p> <p class="author-bio-text" data-astro-cid-zm77yjld>ITIN Lending&#39;s editorial team writes and edits our plain-English guides on loans, mortgages, and credit for ITIN holders and foreign nationals in the U.S. Every guide is built from primary sources, the IRS, the CFPB, and lenders&#39; own published requirements, and reviewed for accuracy before it is published. We publish in both English and Spanish.</p> <p class="author-bio-link" data-astro-cid-zm77yjld><a href="/about" data-astro-cid-zm77yjld>About our editorial team</a></p> </aside> <nav class="related-links" aria-label="Related guides" data-astro-cid-xmiqtmid> <h2 data-astro-cid-xmiqtmid>Related guides</h2> <ul data-astro-cid-xmiqtmid> <li data-astro-cid-xmiqtmid><a href="/itin-loans" data-astro-cid-xmiqtmid>ITIN Loans Guide</a></li><li data-astro-cid-xmiqtmid><a href="/itin-mortgage" data-astro-cid-xmiqtmid>ITIN Mortgages</a></li><li data-astro-cid-xmiqtmid><a href="/itin-auto-loan" data-astro-cid-xmiqtmid>ITIN Auto Loans</a></li><li data-astro-cid-xmiqtmid><a href="/itin-credit-cards" data-astro-cid-xmiqtmid>ITIN Credit Cards</a></li><li data-astro-cid-xmiqtmid><a href="/itin-personal-loans" data-astro-cid-xmiqtmid>ITIN Personal Loans</a></li><li data-astro-cid-xmiqtmid><a href="/itin-business-loans" data-astro-cid-xmiqtmid>ITIN Business Loans</a></li><li data-astro-cid-xmiqtmid><a href="/how-to-get-an-itin" data-astro-cid-xmiqtmid>How to Get an ITIN</a></li><li data-astro-cid-xmiqtmid><a href="/itin-vs-ssn" data-astro-cid-xmiqtmid>ITIN vs SSN</a></li><li data-astro-cid-xmiqtmid><a href="/articles" data-astro-cid-xmiqtmid>All Guides</a></li> </ul> </nav>  <section class="faq"><h2>Common questions</h2><details class="faq-item"><summary>Can I get a car loan with only an ITIN number and no SSN?<svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></summary><p class="faq-a">Yes. Several credit unions, fintech lenders, and dealer networks approve auto loans using your ITIN in place of a Social Security Number. You will still need to show proof of income, a valid ID, and proof of residence.</p></details><details class="faq-item"><summary>What interest rate can I expect on an ITIN auto loan in 2026?<svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></summary><p class="faq-a">ITIN auto loan rates typically range from 10.9% to 24.9% APR depending on your income, U.S. credit history, down payment, and the lender. Borrowers with some established U.S. credit and a larger down payment tend to land at the lower end of that range.</p></details><details class="faq-item"><summary>How much down payment do I need for an ITIN auto loan?<svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></summary><p class="faq-a">Most ITIN lenders require a down payment of 10%-20% of the vehicle price, with a practical minimum around $1,000-$3,500. A larger down payment directly reduces the lender&#39;s risk and often unlocks better rates.</p></details><details class="faq-item"><summary>Does Lendbuzz require a credit score for ITIN holders?<svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></summary><p class="faq-a">Lendbuzz uses AI-powered underwriting and evaluates income, banking history, and spending patterns rather than relying solely on a U.S. credit score. ITIN holders, recent immigrants, and first-time buyers can all pre-qualify.</p></details><details class="faq-item"><summary>Which credit unions offer ITIN auto loans in Texas?<svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></summary><p class="faq-a">In Texas, verified options include Resource One Credit Union (serving Dallas County), Tarrant County&#39;s Credit Union (Fort Worth area), Star of Texas Credit Union, and Red River Credit Union, which serves TX, AR, LA, MS, and OK.</p></details><details class="faq-item"><summary>Which credit unions offer ITIN auto loans in California?<svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></summary><p class="faq-a">In California, KeyPoint Credit Union (Santa Clara), Santa Ana Federal Credit Union, OceanAir Federal Credit Union, Bay Federal Credit Union, and Rize Credit Union all have verified ITIN auto loan programs.</p></details><details class="faq-item"><summary>Which lenders offer ITIN auto loans in Florida?<svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></summary><p class="faq-a">In Florida, Keys Federal Credit Union (Florida Keys area) has an explicit ITIN lending program covering auto loans. Wesley Chapel Nissan and other multi-lender dealerships around Tampa and Orlando also work with ITIN borrowers through their financing networks.</p></details><details class="faq-item"><summary>Will an ITIN auto loan build my U.S. credit history?<svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></summary><p class="faq-a">Yes, if the lender reports to the major credit bureaus. Red River Credit Union explicitly states it reports ITIN auto loans. Ask any lender before signing whether they report to Equifax, Experian, or TransUnion under your ITIN.</p></details><details class="faq-item"><summary>What documents do I need to apply for an ITIN auto loan?<svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></summary><p class="faq-a">You typically need your ITIN card or IRS letter, a valid foreign passport or state-issued ID, two recent pay stubs or 60 days of bank statements, proof of U.S. residence (utility bill or lease), and your down payment funds. Some lenders also accept a matrícula consular as a secondary ID.</p></details><details class="faq-item"><summary>Can I refinance an existing car loan with an ITIN?<svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></summary><p class="faq-a">Yes. Lendbuzz offers refinancing for ITIN holders, and Red River Credit Union offers auto loan refinancing from other institutions with a $20,000 minimum balance. Refinancing after building some U.S. credit history can meaningfully lower your rate.</p></details><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Can I get a car loan with only an ITIN number and no SSN?","acceptedAnswer":{"@type":"Answer","text":"Yes. Several credit unions, fintech lenders, and dealer networks approve auto loans using your ITIN in place of a Social Security Number. You will still need to show proof of income, a valid ID, and proof of residence."}},{"@type":"Question","name":"What interest rate can I expect on an ITIN auto loan in 2026?","acceptedAnswer":{"@type":"Answer","text":"ITIN auto loan rates typically range from 10.9% to 24.9% APR depending on your income, U.S. credit history, down payment, and the lender. Borrowers with some established U.S. credit and a larger down payment tend to land at the lower end of that range."}},{"@type":"Question","name":"How much down payment do I need for an ITIN auto loan?","acceptedAnswer":{"@type":"Answer","text":"Most ITIN lenders require a down payment of 10%-20% of the vehicle price, with a practical minimum around $1,000-$3,500. A larger down payment directly reduces the lender's risk and often unlocks better rates."}},{"@type":"Question","name":"Does Lendbuzz require a credit score for ITIN holders?","acceptedAnswer":{"@type":"Answer","text":"Lendbuzz uses AI-powered underwriting and evaluates income, banking history, and spending patterns rather than relying solely on a U.S. credit score. ITIN holders, recent immigrants, and first-time buyers can all pre-qualify."}},{"@type":"Question","name":"Which credit unions offer ITIN auto loans in Texas?","acceptedAnswer":{"@type":"Answer","text":"In Texas, verified options include Resource One Credit Union (serving Dallas County), Tarrant County's Credit Union (Fort Worth area), Star of Texas Credit Union, and Red River Credit Union, which serves TX, AR, LA, MS, and OK."}},{"@type":"Question","name":"Which credit unions offer ITIN auto loans in California?","acceptedAnswer":{"@type":"Answer","text":"In California, KeyPoint Credit Union (Santa Clara), Santa Ana Federal Credit Union, OceanAir Federal Credit Union, Bay Federal Credit Union, and Rize Credit Union all have verified ITIN auto loan programs."}},{"@type":"Question","name":"Which lenders offer ITIN auto loans in Florida?","acceptedAnswer":{"@type":"Answer","text":"In Florida, Keys Federal Credit Union (Florida Keys area) has an explicit ITIN lending program covering auto loans. Wesley Chapel Nissan and other multi-lender dealerships around Tampa and Orlando also work with ITIN borrowers through their financing networks."}},{"@type":"Question","name":"Will an ITIN auto loan build my U.S. credit history?","acceptedAnswer":{"@type":"Answer","text":"Yes, if the lender reports to the major credit bureaus. Red River Credit Union explicitly states it reports ITIN auto loans. Ask any lender before signing whether they report to Equifax, Experian, or TransUnion under your ITIN."}},{"@type":"Question","name":"What documents do I need to apply for an ITIN auto loan?","acceptedAnswer":{"@type":"Answer","text":"You typically need your ITIN card or IRS letter, a valid foreign passport or state-issued ID, two recent pay stubs or 60 days of bank statements, proof of U.S. residence (utility bill or lease), and your down payment funds. Some lenders also accept a matrícula consular as a secondary ID."}},{"@type":"Question","name":"Can I refinance an existing car loan with an ITIN?","acceptedAnswer":{"@type":"Answer","text":"Yes. Lendbuzz offers refinancing for ITIN holders, and Red River Credit Union offers auto loan refinancing from other institutions with a $20,000 minimum balance. Refinancing after building some U.S. credit history can meaningfully lower your rate."}}]}</script></section> </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte>ITIN Lending<span style="color:var(--accent)" data-astro-cid-sz7xmlte>.</span></div> <p data-astro-cid-sz7xmlte>Loans, Mortgages &amp; Credit for ITIN Holders.</p> <h4 data-astro-cid-sz7xmlte>Why trust us</h4> <ul class="footer-trust" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><span class="tick" data-astro-cid-sz7xmlte>&#10003;</span> Independent, not a lender or broker</li> <li data-astro-cid-sz7xmlte><span class="tick" data-astro-cid-sz7xmlte>&#10003;</span> Always free to use</li> <li data-astro-cid-sz7xmlte><span class="tick" data-astro-cid-sz7xmlte>&#10003;</span> Your information stays private</li> </ul>  <p class="footer-operator" data-astro-cid-sz7xmlte> Operated by <strong data-astro-cid-sz7xmlte>Timberline Ventures LLC</strong><br data-astro-cid-sz7xmlte> <a href="mailto:info@timberlineventuresllc.com" data-astro-cid-sz7xmlte>info@timberlineventuresllc.com</a> </p> </div> <div data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Loan Types</h4> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/itin-mortgage" data-astro-cid-sz7xmlte>ITIN Mortgages</a></li><li data-astro-cid-sz7xmlte><a href="/itin-auto-loan" data-astro-cid-sz7xmlte>ITIN Auto Loans</a></li><li data-astro-cid-sz7xmlte><a href="/itin-credit-cards" data-astro-cid-sz7xmlte>ITIN Credit Cards</a></li><li data-astro-cid-sz7xmlte><a href="/itin-personal-loans" data-astro-cid-sz7xmlte>ITIN Personal Loans</a></li><li data-astro-cid-sz7xmlte><a href="/itin-business-loans" data-astro-cid-sz7xmlte>ITIN Business Loans</a></li><li data-astro-cid-sz7xmlte><a href="/how-to-get-an-itin" data-astro-cid-sz7xmlte>How to Get an ITIN</a></li><li data-astro-cid-sz7xmlte><a href="/itin-vs-ssn" data-astro-cid-sz7xmlte>ITIN vs SSN</a></li> </ul> </div> <div data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Resources</h4> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/itin-loans" data-astro-cid-sz7xmlte>ITIN Loans Guide</a></li><li data-astro-cid-sz7xmlte><a href="/articles" data-astro-cid-sz7xmlte>All Guides</a></li><li data-astro-cid-sz7xmlte><a href="/apply" data-astro-cid-sz7xmlte>Find Loan Options</a></li><li data-astro-cid-sz7xmlte><a href="/about" data-astro-cid-sz7xmlte>About Us</a></li><li data-astro-cid-sz7xmlte><a href="/contact" data-astro-cid-sz7xmlte>Contact</a></li><li data-astro-cid-sz7xmlte><a href="/for-lenders" data-astro-cid-sz7xmlte>For Lenders</a></li> </ul> </div> <div data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Legal</h4> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/privacy" data-astro-cid-sz7xmlte>Privacy Policy</a></li><li data-astro-cid-sz7xmlte><a href="/terms" data-astro-cid-sz7xmlte>Terms of Use</a></li><li data-astro-cid-sz7xmlte><a href="/disclosure" data-astro-cid-sz7xmlte>Advertiser Disclosure</a></li><li data-astro-cid-sz7xmlte><a href="/partners" data-astro-cid-sz7xmlte>Lender &amp; Marketing Partners</a></li><li data-astro-cid-sz7xmlte><a href="/do-not-sell" data-astro-cid-sz7xmlte>Do Not Sell or Share My Personal Information</a></li><li data-astro-cid-sz7xmlte><a href="/editorial-policy" data-astro-cid-sz7xmlte>Editorial Policy</a></li> </ul> </div> </div> <div class="footer-network" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>More ITIN Resources</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://itincreditcard.com" data-astro-cid-sz7xmlte>ITIN Credit Cards</a> <span data-astro-cid-sz7xmlte>Secured &amp; unsecured cards that accept an ITIN</span> </li><li data-astro-cid-sz7xmlte> <a href="https://itincreditscore.com" data-astro-cid-sz7xmlte>ITIN Credit Score &amp; Building</a> <span data-astro-cid-sz7xmlte>Check, build, and improve your credit with an ITIN</span> </li> </ul> </div> <div class="footer-disclaimer" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>
&copy; 2026 ITINLending.net, operated by Timberline Ventures LLC. All rights reserved.
ITIN Lending is an independent information and referral resource. We are
          not a bank, lender, mortgage broker, or financial advisor, and we do not
          make credit decisions or originate loans. Information on this site is for
          general educational purposes only and is not financial, legal, or tax
          advice. Loan products, rates, and terms are offered by third-party
          lenders and are subject to their approval, eligibility requirements, and
          applicable law. We may receive compensation when you click certain links
          or are matched with a lender, see our
<a href="/disclosure" data-astro-cid-sz7xmlte>Advertiser Disclosure</a>.
</p> <p class="fha-legal" data-astro-cid-sz7xmlte>
* The FHA loan program with 3.5% down is offered by a third-party
          lending partner, not by ITIN Lending. It is not a guarantee of
          approval, rate, or terms. All financing is subject to lender
          underwriting, credit approval, income verification, and program
          eligibility requirements, which vary by state and may change without
          notice.
</p> </div> </div> </footer>  </body></html> 